# campus-food1

./: MIGRATION_GUIDE.md
.kiro/specs/shop-cover-upload/: .config.kiro  design.md  requirements.md  tasks.md
campus-food-frontend/: index.html  package-lock.json  package.json  vite.config.js
campus-food-frontend/src/: App.vue  main.js  style.css
campus-food-frontend/src/api/: index.js  request.js
campus-food-frontend/src/components/: ShopMap.vue
campus-food-frontend/src/router/: index.js
campus-food-frontend/src/stores/: user.js
campus-food-frontend/src/views/: Admin.vue  Discounts.vue  Home.vue  Login.vue  Merchant.vue  Messages.vue  NoteDetail.vue  NoteEdit.vue  NoteList.vue  Profile.vue  Rank.vue  Register.vue  ShopDetail.vue  ShopList.vue
campus-food-platform/: pom.xml
campus-food-platform/src/main/java/com/campus/foodplatform/: CampusFoodPlatformApplication.java
campus-food-platform/src/main/java/com/campus/foodplatform/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java  UserContext.java
campus-food-platform/src/main/java/com/campus/foodplatform/config/: JwtInterceptor.java  JwtUtil.java  RedisConfig.java  WebMvcConfig.java
campus-food-platform/src/main/java/com/campus/foodplatform/controller/: AdminController.java  AiController.java  AuthController.java  CommentController.java  DiscountController.java  FavoriteFolderController.java  InteractionController.java  MessageController.java  NoteController.java  RankController.java  RecommendController.java  ReviewController.java  ShopController.java  UploadController.java  UserController.java
campus-food-platform/src/main/java/com/campus/foodplatform/dto/: AiChatDTO.java  CommentDTO.java  LoginDTO.java  NoteDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ReviewDTO.java  ShopDTO.java  ShopQueryDTO.java
campus-food-platform/src/main/java/com/campus/foodplatform/entity/: Comment.java  Discount.java  Favorite.java  FavoriteFolder.java  Follow.java  Message.java  Note.java  Review.java  Shop.java  User.java  UserLike.java
campus-food-platform/src/main/java/com/campus/foodplatform/mapper/: CommentMapper.java  DiscountMapper.java  FavoriteFolderMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  NoteMapper.java  ReviewMapper.java  ShopMapper.java  UserLikeMapper.java  UserMapper.java
campus-food-platform/src/main/java/com/campus/foodplatform/service/: AiService.java  AuthService.java  CommentService.java  DiscountService.java  FavoriteFolderService.java  FavoriteService.java  FollowService.java  LikeService.java  MessageService.java  NoteService.java  RankService.java  RecommendService.java  ReviewService.java  ShopService.java  UserService.java
campus-food-platform/src/main/java/com/campus/foodplatform/tool/: GeoFixRunner.java
campus-food-platform/src/main/resources/: add_merchant_id_to_shop.sql  application-geofix.yml  application.yml  create_admin.sql  create_favorite_folder.sql  create_user_table.sql  data.sql  migration_remove_student_id.sql  reset_user_table.sql  schema.sql
campus-food-platform/src/main/resources/mapper/: NoteMapper.xml  ReviewMapper.xml  ShopMapper.xml  UserMapper.xml
campus-food-platform/src/test/java/com/campus/foodplatform/: CampusFoodPlatformApplicationTests.java
